{
  "name": "maratool",
  "version": "0.0.1",
  "type": "module",
  "description": "A collection of free, browser-based developer, design, and productivity tools. All client-side, no uploads, no accounts.",
  "homepage": "https://maratool.com",
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "Marcell Almeida",
    "email": "maratool@marcell.com.br",
    "url": "https://marcell.com.br"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almeidamarcell/maratool.git"
  },
  "bugs": {
    "url": "https://github.com/almeidamarcell/maratool/issues",
    "email": "maratool@marcell.com.br"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/gen-llms.mjs && node scripts/gen-palette.mjs && node scripts/gen-lastmod.mjs && node scripts/gen-og-images.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "gen:llms": "node scripts/gen-llms.mjs",
    "gen:palette": "node scripts/gen-palette.mjs",
    "gen:lastmod": "node scripts/gen-lastmod.mjs",
    "gen:og": "node scripts/gen-og-images.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.3.7"
  },
  "devDependencies": {
    "emoji.json": "^16.0.0",
    "jsdom": "^29.0.0",
    "vitest": "^3.2.4"
  }
}
